(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 36)
    (zones 0)
    (modules 30)
    (nets 67)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V0)
  (net 3 "Net-(C4-Pad2)")
  (net 4 "Net-(C5-Pad2)")
  (net 5 "Net-(D1-Pad2)")
  (net 6 "Net-(D2-Pad2)")
  (net 7 "Net-(D3-Pad2)")
  (net 8 "Net-(D4-Pad2)")
  (net 9 "Net-(D5-Pad2)")
  (net 10 "Net-(D6-Pad2)")
  (net 11 "Net-(D7-Pad2)")
  (net 12 "Net-(D8-Pad2)")
  (net 13 "Net-(IC1-Pad64)")
  (net 14 "Net-(IC1-Pad63)")
  (net 15 "Net-(IC1-Pad62)")
  (net 16 "Net-(IC1-Pad57)")
  (net 17 "Net-(IC1-Pad56)")
  (net 18 "Net-(IC1-Pad55)")
  (net 19 "Net-(IC1-Pad54)")
  (net 20 "Net-(IC1-Pad51)")
  (net 21 "Net-(IC1-Pad50)")
  (net 22 "Net-(IC1-Pad49)")
  (net 23 "Net-(IC1-Pad48)")
  (net 24 "Net-(IC1-Pad47)")
  (net 25 "Net-(IC1-Pad46)")
  (net 26 "Net-(IC1-Pad43)")
  (net 27 "Net-(IC1-Pad42)")
  (net 28 "Net-(IC1-Pad41)")
  (net 29 "Net-(IC1-Pad40)")
  (net 30 "Net-(IC1-Pad39)")
  (net 31 "Net-(IC1-Pad38)")
  (net 32 "Net-(IC1-Pad37)")
  (net 33 "Net-(IC1-Pad36)")
  (net 34 "Net-(IC1-Pad33)")
  (net 35 "Net-(IC1-Pad32)")
  (net 36 "Net-(IC1-Pad31)")
  (net 37 "Net-(IC1-Pad30)")
  (net 38 "Net-(IC1-Pad29)")
  (net 39 "Net-(IC1-Pad28)")
  (net 40 "Net-(IC1-Pad27)")
  (net 41 "Net-(IC1-Pad26)")
  (net 42 "Net-(IC1-Pad23)")
  (net 43 "Net-(IC1-Pad22)")
  (net 44 "Net-(IC1-Pad21)")
  (net 45 "Net-(IC1-Pad20)")
  (net 46 "Net-(IC1-Pad19)")
  (net 47 "Net-(IC1-Pad18)")
  (net 48 "Net-(IC1-Pad17)")
  (net 49 "Net-(IC1-Pad16)")
  (net 50 "Net-(IC1-Pad13)")
  (net 51 "Net-(IC1-Pad12)")
  (net 52 "Net-(IC1-Pad11)")
  (net 53 "Net-(IC1-Pad10)")
  (net 54 "Net-(IC1-Pad9)")
  (net 55 "Net-(IC1-Pad8)")
  (net 56 "Net-(IC1-Pad7)")
  (net 57 "Net-(IC1-Pad6)")
  (net 58 "Net-(IC1-Pad5)")
  (net 59 "Net-(IC1-Pad4)")
  (net 60 "Net-(IC1-Pad3)")
  (net 61 "Net-(IC1-Pad2)")
  (net 62 "Net-(IC1-Pad1)")
  (net 63 "Net-(J1-Pad1)")
  (net 64 "Net-(J2-Pad3)")
  (net 65 "Net-(J2-Pad1)")
  (net 66 "Net-(SW1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V0)
    (add_net GND)
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad16)")
    (add_net "Net-(IC1-Pad17)")
    (add_net "Net-(IC1-Pad18)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad20)")
    (add_net "Net-(IC1-Pad21)")
    (add_net "Net-(IC1-Pad22)")
    (add_net "Net-(IC1-Pad23)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad27)")
    (add_net "Net-(IC1-Pad28)")
    (add_net "Net-(IC1-Pad29)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad30)")
    (add_net "Net-(IC1-Pad31)")
    (add_net "Net-(IC1-Pad32)")
    (add_net "Net-(IC1-Pad33)")
    (add_net "Net-(IC1-Pad36)")
    (add_net "Net-(IC1-Pad37)")
    (add_net "Net-(IC1-Pad38)")
    (add_net "Net-(IC1-Pad39)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad40)")
    (add_net "Net-(IC1-Pad41)")
    (add_net "Net-(IC1-Pad42)")
    (add_net "Net-(IC1-Pad43)")
    (add_net "Net-(IC1-Pad46)")
    (add_net "Net-(IC1-Pad47)")
    (add_net "Net-(IC1-Pad48)")
    (add_net "Net-(IC1-Pad49)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad50)")
    (add_net "Net-(IC1-Pad51)")
    (add_net "Net-(IC1-Pad54)")
    (add_net "Net-(IC1-Pad55)")
    (add_net "Net-(IC1-Pad56)")
    (add_net "Net-(IC1-Pad57)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad62)")
    (add_net "Net-(IC1-Pad63)")
    (add_net "Net-(IC1-Pad64)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(SW1-Pad1)")
  )

  (module binary_counter_footprints:prog_header (layer F.Cu) (tedit 5D092A5A) (tstamp 5D09374C)
    (at 125.222 118.618 90)
    (path /575EC36C)
    (fp_text reference J2 (at -5.4 -5.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X03 (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.77 -4.5) (end 7.77 -4.5) (layer F.Fab) (width 0.12))
    (fp_line (start 7.77 -4.5) (end 7.77 4.5) (layer F.Fab) (width 0.12))
    (fp_line (start 7.77 4.5) (end -7.77 4.5) (layer F.Fab) (width 0.12))
    (fp_line (start -7.77 4.5) (end -7.77 -4.5) (layer F.Fab) (width 0.12))
    (fp_line (start -8 -4.73) (end -8 4.73) (layer F.SilkS) (width 0.2032))
    (fp_line (start -8 4.73) (end -4 4.73) (layer F.SilkS) (width 0.2032))
    (fp_line (start -8 -4.73) (end -4 -4.73) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8 -4.73) (end 4 -4.73) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8 4.73) (end 8 -4.73) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8 4.73) (end 4 4.73) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 5.2 -5.8) (end 5.581 -5.8) (layer F.SilkS) (width 0.2032))
    (pad 6 smd rect (at -2.54 3.3225 90) (size 1.08 4.655) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at -2.54 -3.3225 90) (size 1.08 4.655) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC1-Pad57)"))
    (pad 4 smd rect (at 0 3.3225 90) (size 1.08 4.655) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(IC1-Pad56)"))
    (pad 3 smd rect (at 0 -3.3225 90) (size 1.08 4.655) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(J2-Pad3)"))
    (pad 2 smd rect (at 2.54 3.3225 90) (size 1.08 4.655) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V0))
    (pad 1 smd rect (at 2.54 -3.3225 90) (size 1.08 4.655) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(J2-Pad1)"))
  )

  (module digikey-footprints:Test_Point_D1.02mm (layer F.Cu) (tedit 5A43AEC6) (tstamp 5D097D68)
    (at 141.732 104.14)
    (path /5D0A5B91)
    (fp_text reference TP3 (at 0 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5000 (at 0 3.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.27 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 1.52 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.02 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module digikey-footprints:Test_Point_D1.02mm (layer F.Cu) (tedit 5A43AEC6) (tstamp 5D097D80)
    (at 148.59 104.14)
    (path /5D0A5458)
    (fp_text reference TP2 (at 0 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5000 (at 0 3.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.27 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 1.52 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.02 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 30 "Net-(IC1-Pad39)"))
  )

  (module digikey-footprints:Test_Point_D1.02mm (layer F.Cu) (tedit 5A43AEC6) (tstamp 5D097D98)
    (at 154.94 104.14)
    (path /5D09C6B6)
    (fp_text reference TP1 (at 0 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5000 (at 0 3.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.27 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 1.52 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.02 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 31 "Net-(IC1-Pad38)"))
  )

  (module binary_counter_footprints:TXC_xtal (layer F.Cu) (tedit 5D084399) (tstamp 5D099305)
    (at 135.382 109.982 270)
    (descr "SMD Crystal TXC 7A http://txccrystal.com/images/pdf/7a.pdf")
    (tags "SMD SMT crystal")
    (path /575EC2B0)
    (attr smd)
    (fp_text reference XTAL1 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16MHZ (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.9 -1.6) (end -4.9 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 1.6) (end 4.9 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -1.6) (end 4.9 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 -1.6) (end 4.9 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 1.71) (end 4.9 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.9 -1.71) (end 4.9 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.7 2.4) (end -5.7 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.7 -2.4) (end 5.7 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.7 -2.4) (end -5.7 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.7 -2.4) (end 5.7 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 4.75 0 270) (size 5.5 2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C5-Pad2)"))
    (pad 1 smd rect (at -4.75 0 270) (size 5.5 2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_TXC_7A-2Pin_5x3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module binary_counter_footprints:SWITCH_CK_JS102011SAQN (layer F.Cu) (tedit 5D08E0AB) (tstamp 5D09382E)
    (at 113.538 124.968)
    (path /5D096841)
    (fp_text reference SW1 (at -5.7 -0.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPDT (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -4.5 -3.2) (end -4.119 -3.2) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.5 1.8) (end -4.5 1.8) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.5 -1.8) (end 4.5 1.8) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.5 -1.8) (end 4.5 -1.8) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.5 -1.8) (end -4.5 1.8) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.5 1.8) (end -4.5 -1.8) (layer F.Fab) (width 0.12))
    (fp_line (start 4.5 1.8) (end 4.5 -1.8) (layer F.Fab) (width 0.12))
    (fp_line (start -4.5 1.8) (end 4.5 1.8) (layer F.Fab) (width 0.12))
    (fp_line (start -4.5 -1.8) (end 4.5 -1.8) (layer F.Fab) (width 0.12))
    (pad "" np_thru_hole circle (at 3.4 0) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.4 0) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad 3 smd rect (at 2.5 -2.75) (size 1.2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V0))
    (pad 2 smd rect (at 0 -2.75) (size 1.2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(J1-Pad1)"))
    (pad 1 smd rect (at -2.5 -2.75) (size 1.2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 66 "Net-(SW1-Pad1)"))
  )

  (module digikey-footprints:1206 (layer B.Cu) (tedit 5A553D4C) (tstamp 5D095798)
    (at 149.86 117.348 270)
    (descr http://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTST-C230KFKT_5-24-06.pdf)
    (path /5D21CE2D)
    (fp_text reference R9 (at 0.1 2.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47R0 (at 0 -2.6 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -2.8 -1.15) (end 2.8 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.15) (end -2.8 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.8 1.15) (end -2.8 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.15) (end 2.8 1.15) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 0.9) (end 0.5 0.9) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end -0.5 0.9) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end 0.5 -0.9) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end -0.5 -0.9) (layer B.SilkS) (width 0.1))
    (fp_line (start -2.6 0.3) (end -2.6 -0.3) (layer B.SilkS) (width 0.1))
    (fp_line (start 2.6 0.3) (end 2.6 -0.3) (layer B.SilkS) (width 0.1))
    (pad 2 smd rect (at 1.8 0 270) (size 1.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 50 "Net-(IC1-Pad13)"))
    (pad 1 smd rect (at -1.8 0 270) (size 1.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(D8-Pad2)"))
  )

  (module digikey-footprints:1206 (layer B.Cu) (tedit 5A553D4C) (tstamp 5D0959F0)
    (at 144.78 117.348 270)
    (descr http://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTST-C230KFKT_5-24-06.pdf)
    (path /5D21CE0F)
    (fp_text reference R8 (at 0.1 2.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47R0 (at 0 -2.6 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -2.8 -1.15) (end 2.8 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.15) (end -2.8 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.8 1.15) (end -2.8 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.15) (end 2.8 1.15) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 0.9) (end 0.5 0.9) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end -0.5 0.9) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end 0.5 -0.9) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end -0.5 -0.9) (layer B.SilkS) (width 0.1))
    (fp_line (start -2.6 0.3) (end -2.6 -0.3) (layer B.SilkS) (width 0.1))
    (fp_line (start 2.6 0.3) (end 2.6 -0.3) (layer B.SilkS) (width 0.1))
    (pad 2 smd rect (at 1.8 0 270) (size 1.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 51 "Net-(IC1-Pad12)"))
    (pad 1 smd rect (at -1.8 0 270) (size 1.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(D7-Pad2)"))
  )

  (module digikey-footprints:1206 (layer B.Cu) (tedit 5A553D4C) (tstamp 5D09575C)
    (at 139.7 117.348 270)
    (descr http://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTST-C230KFKT_5-24-06.pdf)
    (path /5D21CDF1)
    (fp_text reference R7 (at 0.1 2.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47R0 (at 0 -2.6 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -2.8 -1.15) (end 2.8 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.15) (end -2.8 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.8 1.15) (end -2.8 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.15) (end 2.8 1.15) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 0.9) (end 0.5 0.9) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end -0.5 0.9) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end 0.5 -0.9) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end -0.5 -0.9) (layer B.SilkS) (width 0.1))
    (fp_line (start -2.6 0.3) (end -2.6 -0.3) (layer B.SilkS) (width 0.1))
    (fp_line (start 2.6 0.3) (end 2.6 -0.3) (layer B.SilkS) (width 0.1))
    (pad 2 smd rect (at 1.8 0 270) (size 1.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 52 "Net-(IC1-Pad11)"))
    (pad 1 smd rect (at -1.8 0 270) (size 1.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(D6-Pad2)"))
  )

  (module digikey-footprints:1206 (layer B.Cu) (tedit 5A553D4C) (tstamp 5D095810)
    (at 134.62 117.348 270)
    (descr http://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTST-C230KFKT_5-24-06.pdf)
    (path /5D21CDD3)
    (fp_text reference R6 (at 0.1 2.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47R0 (at 0 -2.6 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -2.8 -1.15) (end 2.8 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.15) (end -2.8 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.8 1.15) (end -2.8 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.15) (end 2.8 1.15) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 0.9) (end 0.5 0.9) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end -0.5 0.9) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end 0.5 -0.9) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end -0.5 -0.9) (layer B.SilkS) (width 0.1))
    (fp_line (start -2.6 0.3) (end -2.6 -0.3) (layer B.SilkS) (width 0.1))
    (fp_line (start 2.6 0.3) (end 2.6 -0.3) (layer B.SilkS) (width 0.1))
    (pad 2 smd rect (at 1.8 0 270) (size 1.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 53 "Net-(IC1-Pad10)"))
    (pad 1 smd rect (at -1.8 0 270) (size 1.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(D5-Pad2)"))
  )

  (module digikey-footprints:1206 (layer B.Cu) (tedit 5A553D4C) (tstamp 5D095888)
    (at 129.54 117.348 270)
    (descr http://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTST-C230KFKT_5-24-06.pdf)
    (path /5D214ECC)
    (fp_text reference R5 (at 0.1 2.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47R0 (at 0 -2.6 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -2.8 -1.15) (end 2.8 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.15) (end -2.8 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.8 1.15) (end -2.8 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.15) (end 2.8 1.15) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 0.9) (end 0.5 0.9) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end -0.5 0.9) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end 0.5 -0.9) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end -0.5 -0.9) (layer B.SilkS) (width 0.1))
    (fp_line (start -2.6 0.3) (end -2.6 -0.3) (layer B.SilkS) (width 0.1))
    (fp_line (start 2.6 0.3) (end 2.6 -0.3) (layer B.SilkS) (width 0.1))
    (pad 2 smd rect (at 1.8 0 270) (size 1.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 54 "Net-(IC1-Pad9)"))
    (pad 1 smd rect (at -1.8 0 270) (size 1.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(D4-Pad2)"))
  )

  (module digikey-footprints:1206 (layer B.Cu) (tedit 5A553D4C) (tstamp 5D095AA4)
    (at 124.46 117.348 270)
    (descr http://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTST-C230KFKT_5-24-06.pdf)
    (path /5D204343)
    (fp_text reference R4 (at 0.1 2.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47R0 (at 0 -2.6 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -2.8 -1.15) (end 2.8 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.15) (end -2.8 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.8 1.15) (end -2.8 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.15) (end 2.8 1.15) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 0.9) (end 0.5 0.9) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end -0.5 0.9) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end 0.5 -0.9) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end -0.5 -0.9) (layer B.SilkS) (width 0.1))
    (fp_line (start -2.6 0.3) (end -2.6 -0.3) (layer B.SilkS) (width 0.1))
    (fp_line (start 2.6 0.3) (end 2.6 -0.3) (layer B.SilkS) (width 0.1))
    (pad 2 smd rect (at 1.8 0 270) (size 1.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 55 "Net-(IC1-Pad8)"))
    (pad 1 smd rect (at -1.8 0 270) (size 1.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(D3-Pad2)"))
  )

  (module digikey-footprints:1206 (layer B.Cu) (tedit 5A553D4C) (tstamp 5D0957D4)
    (at 119.38 117.348 270)
    (descr http://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTST-C230KFKT_5-24-06.pdf)
    (path /5D1FCCDF)
    (fp_text reference R3 (at 0.1 2.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47R0 (at 0 -2.6 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -2.8 -1.15) (end 2.8 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.15) (end -2.8 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.8 1.15) (end -2.8 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.15) (end 2.8 1.15) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 0.9) (end 0.5 0.9) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end -0.5 0.9) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end 0.5 -0.9) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end -0.5 -0.9) (layer B.SilkS) (width 0.1))
    (fp_line (start -2.6 0.3) (end -2.6 -0.3) (layer B.SilkS) (width 0.1))
    (fp_line (start 2.6 0.3) (end 2.6 -0.3) (layer B.SilkS) (width 0.1))
    (pad 2 smd rect (at 1.8 0 270) (size 1.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 56 "Net-(IC1-Pad7)"))
    (pad 1 smd rect (at -1.8 0 270) (size 1.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D2-Pad2)"))
  )

  (module digikey-footprints:1206 (layer B.Cu) (tedit 5A553D4C) (tstamp 5D095AE0)
    (at 114.3 117.348 270)
    (descr http://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTST-C230KFKT_5-24-06.pdf)
    (path /5D0A1BA0)
    (fp_text reference R2 (at 0.1 2.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47R0 (at -10.414 1.016 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -2.8 -1.15) (end 2.8 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.15) (end -2.8 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.8 1.15) (end -2.8 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.15) (end 2.8 1.15) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 0.9) (end 0.5 0.9) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end -0.5 0.9) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end 0.5 -0.9) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end -0.5 -0.9) (layer B.SilkS) (width 0.1))
    (fp_line (start -2.6 0.3) (end -2.6 -0.3) (layer B.SilkS) (width 0.1))
    (fp_line (start 2.6 0.3) (end 2.6 -0.3) (layer B.SilkS) (width 0.1))
    (pad 2 smd rect (at 1.8 0 270) (size 1.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 57 "Net-(IC1-Pad6)"))
    (pad 1 smd rect (at -1.8 0 270) (size 1.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D1-Pad2)"))
  )

  (module digikey-footprints:1206 (layer F.Cu) (tedit 5A553D4C) (tstamp 5D093774)
    (at 135.128 125.222)
    (descr http://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTST-C230KFKT_5-24-06.pdf)
    (path /5763BB00)
    (fp_text reference R1 (at 0.1 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 1.15) (end 2.8 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -1.15) (end -2.8 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.15) (end -2.8 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 1.15) (end 2.8 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -0.9) (end 0.5 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end -0.5 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end 0.5 0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end -0.5 0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 -0.3) (end -2.6 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.6 -0.3) (end 2.6 0.3) (layer F.SilkS) (width 0.1))
    (pad 2 smd rect (at 1.8 0) (size 1.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V0))
    (pad 1 smd rect (at -1.8 0) (size 1.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC1-Pad57)"))
  )

  (module binary_counter_footprints:Molex_15_91_2025 (layer F.Cu) (tedit 5D08E11E) (tstamp 5D093742)
    (at 104.648 113.284 270)
    (path /5D14429C)
    (fp_text reference J1 (at 6.1 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 5.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.6 -9.5) (end 2.5 -9.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.6 -9.5) (end -2.5 -9.5) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 3.9 -11.4) (end 4.281 -11.4) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.6 4) (end -4.6 -9.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.6 4) (end 4.6 -9.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.6 4) (end 4.6 4) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.3 -9.3) (end 4.3 -9.3) (layer F.Fab) (width 0.12))
    (fp_line (start -4.325 4.3) (end -4.325 -9.3) (layer F.Fab) (width 0.12))
    (fp_line (start 4.325 4.3) (end 4.325 -9.3) (layer F.Fab) (width 0.12))
    (fp_line (start -4.325 4.3) (end 4.325 4.3) (layer F.Fab) (width 0.12))
    (pad "" np_thru_hole circle (at -2.67 0 270) (size 3.4 3.4) (drill 3.4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.67 0 270) (size 3.4 3.4) (drill 3.4) (layers *.Cu *.Mask))
    (pad 2 smd rect (at -1.27 -10.69 270) (size 1.65 5.33) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 1.27 -10.69 270) (size 1.65 5.33) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(J1-Pad1)"))
  )

  (module Package_QFP:TQFP-64_14x14mm_P0.8mm (layer F.Cu) (tedit 5A02F146) (tstamp 5D0980C6)
    (at 148.082 115.316 90)
    (descr "64-Lead Plastic Thin Quad Flatpack (PF) - 14x14x1 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /575EBE1F)
    (attr smd)
    (fp_text reference IC1 (at 0 -9.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATXMEGA256A3BU-A (at 0 9.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.175 -6.6) (end -8.45 -6.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.175 -7.175) (end 6.5 -7.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.175 7.175) (end 6.5 7.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.175 7.175) (end -6.5 7.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.175 -7.175) (end -6.5 -7.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.175 7.175) (end -7.175 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.175 7.175) (end 7.175 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.175 -7.175) (end 7.175 -6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.175 -7.175) (end -7.175 -6.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.7 8.7) (end 8.7 8.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.7 -8.7) (end 8.7 -8.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -8.7) (end 8.7 8.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.7 -8.7) (end -8.7 8.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7 -6) (end -6 -7) (layer F.Fab) (width 0.15))
    (fp_line (start -7 7) (end -7 -6) (layer F.Fab) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer F.Fab) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer F.Fab) (width 0.15))
    (fp_line (start -6 -7) (end 7 -7) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 64 smd rect (at -6 -7.7 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad64)"))
    (pad 63 smd rect (at -5.2 -7.7 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC1-Pad63)"))
    (pad 62 smd rect (at -4.4 -7.7 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC1-Pad62)"))
    (pad 61 smd rect (at -3.6 -7.7 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V0))
    (pad 60 smd rect (at -2.8 -7.7 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 59 smd rect (at -2 -7.7 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C5-Pad2)"))
    (pad 58 smd rect (at -1.2 -7.7 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C4-Pad2)"))
    (pad 57 smd rect (at -0.4 -7.7 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC1-Pad57)"))
    (pad 56 smd rect (at 0.4 -7.7 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(IC1-Pad56)"))
    (pad 55 smd rect (at 1.2 -7.7 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(IC1-Pad55)"))
    (pad 54 smd rect (at 2 -7.7 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(IC1-Pad54)"))
    (pad 53 smd rect (at 2.8 -7.7 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V0))
    (pad 52 smd rect (at 3.6 -7.7 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 51 smd rect (at 4.4 -7.7 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(IC1-Pad51)"))
    (pad 50 smd rect (at 5.2 -7.7 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(IC1-Pad50)"))
    (pad 49 smd rect (at 6 -7.7 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(IC1-Pad49)"))
    (pad 48 smd rect (at 7.7 -6 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(IC1-Pad48)"))
    (pad 47 smd rect (at 7.7 -5.2 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(IC1-Pad47)"))
    (pad 46 smd rect (at 7.7 -4.4 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(IC1-Pad46)"))
    (pad 45 smd rect (at 7.7 -3.6 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V0))
    (pad 44 smd rect (at 7.7 -2.8 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 43 smd rect (at 7.7 -2 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(IC1-Pad43)"))
    (pad 42 smd rect (at 7.7 -1.2 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(IC1-Pad42)"))
    (pad 41 smd rect (at 7.7 -0.4 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(IC1-Pad41)"))
    (pad 40 smd rect (at 7.7 0.4 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(IC1-Pad40)"))
    (pad 39 smd rect (at 7.7 1.2 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(IC1-Pad39)"))
    (pad 38 smd rect (at 7.7 2 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(IC1-Pad38)"))
    (pad 37 smd rect (at 7.7 2.8 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(IC1-Pad37)"))
    (pad 36 smd rect (at 7.7 3.6 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(IC1-Pad36)"))
    (pad 35 smd rect (at 7.7 4.4 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V0))
    (pad 34 smd rect (at 7.7 5.2 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 33 smd rect (at 7.7 6 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(IC1-Pad33)"))
    (pad 32 smd rect (at 6 7.7 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(IC1-Pad32)"))
    (pad 31 smd rect (at 5.2 7.7 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(IC1-Pad31)"))
    (pad 30 smd rect (at 4.4 7.7 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(IC1-Pad30)"))
    (pad 29 smd rect (at 3.6 7.7 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(IC1-Pad29)"))
    (pad 28 smd rect (at 2.8 7.7 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(IC1-Pad28)"))
    (pad 27 smd rect (at 2 7.7 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(IC1-Pad27)"))
    (pad 26 smd rect (at 1.2 7.7 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(IC1-Pad26)"))
    (pad 25 smd rect (at 0.4 7.7 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V0))
    (pad 24 smd rect (at -0.4 7.7 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 23 smd rect (at -1.2 7.7 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(IC1-Pad23)"))
    (pad 22 smd rect (at -2 7.7 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(IC1-Pad22)"))
    (pad 21 smd rect (at -2.8 7.7 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(IC1-Pad21)"))
    (pad 20 smd rect (at -3.6 7.7 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(IC1-Pad20)"))
    (pad 19 smd rect (at -4.4 7.7 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(IC1-Pad19)"))
    (pad 18 smd rect (at -5.2 7.7 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(IC1-Pad18)"))
    (pad 17 smd rect (at -6 7.7 180) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(IC1-Pad17)"))
    (pad 16 smd rect (at -7.7 6 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(IC1-Pad16)"))
    (pad 15 smd rect (at -7.7 5.2 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V0))
    (pad 14 smd rect (at -7.7 4.4 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 13 smd rect (at -7.7 3.6 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(IC1-Pad13)"))
    (pad 12 smd rect (at -7.7 2.8 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(IC1-Pad12)"))
    (pad 11 smd rect (at -7.7 2 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(IC1-Pad11)"))
    (pad 10 smd rect (at -7.7 1.2 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(IC1-Pad10)"))
    (pad 9 smd rect (at -7.7 0.4 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(IC1-Pad9)"))
    (pad 8 smd rect (at -7.7 -0.4 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(IC1-Pad8)"))
    (pad 7 smd rect (at -7.7 -1.2 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(IC1-Pad7)"))
    (pad 6 smd rect (at -7.7 -2 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(IC1-Pad6)"))
    (pad 5 smd rect (at -7.7 -2.8 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(IC1-Pad5)"))
    (pad 4 smd rect (at -7.7 -3.6 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(IC1-Pad4)"))
    (pad 3 smd rect (at -7.7 -4.4 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(IC1-Pad3)"))
    (pad 2 smd rect (at -7.7 -5.2 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(IC1-Pad2)"))
    (pad 1 smd rect (at -7.7 -6 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(IC1-Pad1)"))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-64_14x14mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:1206 (layer B.Cu) (tedit 5A553D4C) (tstamp 5D095A2C)
    (at 149.86 111.252 270)
    (descr http://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTST-C230KFKT_5-24-06.pdf)
    (path /5D21CE23)
    (fp_text reference D8 (at 0 2.54 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LTST-C150KRKT (at 0 -2.6 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.6 0.3) (end 2.6 -0.3) (layer B.SilkS) (width 0.1))
    (fp_line (start -2.6 0.3) (end -2.6 -0.3) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end -0.5 -0.9) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end 0.5 -0.9) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end -0.5 0.9) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end 0.5 0.9) (layer B.SilkS) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.8 -1.15) (end 2.8 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.8 1.15) (end -2.8 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.15) (end -2.8 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.8 -1.15) (end 2.8 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (pad 1 smd rect (at -1.8 0 270) (size 1.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V0))
    (pad 2 smd rect (at 1.8 0 270) (size 1.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(D8-Pad2)"))
  )

  (module digikey-footprints:1206 (layer B.Cu) (tedit 5A553D4C) (tstamp 5D09AB0F)
    (at 144.78 111.252 270)
    (descr http://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTST-C230KFKT_5-24-06.pdf)
    (path /5D21CE05)
    (fp_text reference D7 (at 0 2.54 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LTST-C150KRKT (at 0 -2.6 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -2.8 -1.15) (end 2.8 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.15) (end -2.8 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.8 1.15) (end -2.8 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.15) (end 2.8 1.15) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 0.9) (end 0.5 0.9) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end -0.5 0.9) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end 0.5 -0.9) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end -0.5 -0.9) (layer B.SilkS) (width 0.1))
    (fp_line (start -2.6 0.3) (end -2.6 -0.3) (layer B.SilkS) (width 0.1))
    (fp_line (start 2.6 0.3) (end 2.6 -0.3) (layer B.SilkS) (width 0.1))
    (pad 2 smd rect (at 1.8 0 270) (size 1.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(D7-Pad2)"))
    (pad 1 smd rect (at -1.8 0 270) (size 1.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V0))
  )

  (module digikey-footprints:1206 (layer B.Cu) (tedit 5A553D4C) (tstamp 5D0958C4)
    (at 139.7 111.252 270)
    (descr http://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTST-C230KFKT_5-24-06.pdf)
    (path /5D21CDE7)
    (fp_text reference D6 (at 0 2.54 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LTST-C150KRKT (at 0 -2.6 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -2.8 -1.15) (end 2.8 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.15) (end -2.8 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.8 1.15) (end -2.8 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.15) (end 2.8 1.15) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 0.9) (end 0.5 0.9) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end -0.5 0.9) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end 0.5 -0.9) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end -0.5 -0.9) (layer B.SilkS) (width 0.1))
    (fp_line (start -2.6 0.3) (end -2.6 -0.3) (layer B.SilkS) (width 0.1))
    (fp_line (start 2.6 0.3) (end 2.6 -0.3) (layer B.SilkS) (width 0.1))
    (pad 2 smd rect (at 1.8 0 270) (size 1.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(D6-Pad2)"))
    (pad 1 smd rect (at -1.8 0 270) (size 1.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V0))
  )

  (module digikey-footprints:1206 (layer B.Cu) (tedit 5A553D4C) (tstamp 5D09A99E)
    (at 134.62 111.252 270)
    (descr http://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTST-C230KFKT_5-24-06.pdf)
    (path /5D21CDC9)
    (fp_text reference D5 (at 0 2.54 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LTST-C150KRKT (at 0 -2.6 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -2.8 -1.15) (end 2.8 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.15) (end -2.8 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.8 1.15) (end -2.8 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.15) (end 2.8 1.15) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 0.9) (end 0.5 0.9) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end -0.5 0.9) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end 0.5 -0.9) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end -0.5 -0.9) (layer B.SilkS) (width 0.1))
    (fp_line (start -2.6 0.3) (end -2.6 -0.3) (layer B.SilkS) (width 0.1))
    (fp_line (start 2.6 0.3) (end 2.6 -0.3) (layer B.SilkS) (width 0.1))
    (pad 2 smd rect (at 1.8 0 270) (size 1.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(D5-Pad2)"))
    (pad 1 smd rect (at -1.8 0 270) (size 1.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V0))
  )

  (module digikey-footprints:1206 (layer B.Cu) (tedit 5A553D4C) (tstamp 5D095A68)
    (at 129.54 111.252 270)
    (descr http://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTST-C230KFKT_5-24-06.pdf)
    (path /5D214EC2)
    (fp_text reference D4 (at 0 2.54 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LTST-C150KRKT (at 0 -2.6 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -2.8 -1.15) (end 2.8 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.15) (end -2.8 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.8 1.15) (end -2.8 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.15) (end 2.8 1.15) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 0.9) (end 0.5 0.9) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end -0.5 0.9) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end 0.5 -0.9) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end -0.5 -0.9) (layer B.SilkS) (width 0.1))
    (fp_line (start -2.6 0.3) (end -2.6 -0.3) (layer B.SilkS) (width 0.1))
    (fp_line (start 2.6 0.3) (end 2.6 -0.3) (layer B.SilkS) (width 0.1))
    (pad 2 smd rect (at 1.8 0 270) (size 1.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at -1.8 0 270) (size 1.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V0))
  )

  (module digikey-footprints:1206 (layer B.Cu) (tedit 5A553D4C) (tstamp 5D095978)
    (at 124.46 111.252 270)
    (descr http://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTST-C230KFKT_5-24-06.pdf)
    (path /5D204339)
    (fp_text reference D3 (at 0 2.54 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LTST-C150KRKT (at 0 -2.6 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -2.8 -1.15) (end 2.8 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.15) (end -2.8 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.8 1.15) (end -2.8 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.15) (end 2.8 1.15) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 0.9) (end 0.5 0.9) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end -0.5 0.9) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end 0.5 -0.9) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end -0.5 -0.9) (layer B.SilkS) (width 0.1))
    (fp_line (start -2.6 0.3) (end -2.6 -0.3) (layer B.SilkS) (width 0.1))
    (fp_line (start 2.6 0.3) (end 2.6 -0.3) (layer B.SilkS) (width 0.1))
    (pad 2 smd rect (at 1.8 0 270) (size 1.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1.8 0 270) (size 1.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V0))
  )

  (module digikey-footprints:1206 (layer B.Cu) (tedit 5A553D4C) (tstamp 5D09584C)
    (at 119.38 111.252 270)
    (descr http://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTST-C230KFKT_5-24-06.pdf)
    (path /5D1FCCD5)
    (fp_text reference D2 (at 0 2.54 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LTST-C150KRKT (at 0 -2.6 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -2.8 -1.15) (end 2.8 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.15) (end -2.8 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.8 1.15) (end -2.8 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.15) (end 2.8 1.15) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 0.9) (end 0.5 0.9) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end -0.5 0.9) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end 0.5 -0.9) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end -0.5 -0.9) (layer B.SilkS) (width 0.1))
    (fp_line (start -2.6 0.3) (end -2.6 -0.3) (layer B.SilkS) (width 0.1))
    (fp_line (start 2.6 0.3) (end 2.6 -0.3) (layer B.SilkS) (width 0.1))
    (pad 2 smd rect (at 1.8 0 270) (size 1.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.8 0 270) (size 1.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V0))
  )

  (module digikey-footprints:1206 (layer B.Cu) (tedit 5A553D4C) (tstamp 5D0959B4)
    (at 114.3 111.252 270)
    (descr http://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTST-C230KFKT_5-24-06.pdf)
    (path /5D09D93E)
    (fp_text reference D1 (at 0 2.54 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LTST-C150KRKT (at 0 -2.6 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -2.8 -1.15) (end 2.8 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.15) (end -2.8 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.8 1.15) (end -2.8 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.15) (end 2.8 1.15) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 0.9) (end 0.5 0.9) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end -0.5 0.9) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end 0.5 -0.9) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end -0.5 -0.9) (layer B.SilkS) (width 0.1))
    (fp_line (start -2.6 0.3) (end -2.6 -0.3) (layer B.SilkS) (width 0.1))
    (fp_line (start 2.6 0.3) (end 2.6 -0.3) (layer B.SilkS) (width 0.1))
    (pad 2 smd rect (at 1.8 0 270) (size 1.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.8 0 270) (size 1.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V0))
  )

  (module digikey-footprints:1206 (layer F.Cu) (tedit 5A553D4C) (tstamp 5D093631)
    (at 135.128 120.904)
    (descr http://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTST-C230KFKT_5-24-06.pdf)
    (path /575ECF7B)
    (fp_text reference C5 (at 0.1 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3pF (at 0 2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 1.15) (end 2.8 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -1.15) (end -2.8 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.15) (end -2.8 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 1.15) (end 2.8 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -0.9) (end 0.5 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end -0.5 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end 0.5 0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end -0.5 0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 -0.3) (end -2.6 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.6 -0.3) (end 2.6 0.3) (layer F.SilkS) (width 0.1))
    (pad 2 smd rect (at 1.8 0) (size 1.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C5-Pad2)"))
    (pad 1 smd rect (at -1.8 0) (size 1.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module digikey-footprints:1206 (layer F.Cu) (tedit 5A553D4C) (tstamp 5D09361C)
    (at 125.984 105.156 90)
    (descr http://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTST-C230KFKT_5-24-06.pdf)
    (path /575ED0A4)
    (fp_text reference C4 (at 0.1 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3pF (at 0 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 1.15) (end 2.8 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -1.15) (end -2.8 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.15) (end -2.8 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 1.15) (end 2.8 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -0.9) (end 0.5 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end -0.5 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end 0.5 0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end -0.5 0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 -0.3) (end -2.6 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.6 -0.3) (end 2.6 0.3) (layer F.SilkS) (width 0.1))
    (pad 2 smd rect (at 1.8 0 90) (size 1.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C4-Pad2)"))
    (pad 1 smd rect (at -1.8 0 90) (size 1.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module digikey-footprints:1206 (layer F.Cu) (tedit 5A553D4C) (tstamp 5D093607)
    (at 116.84 105.156 270)
    (descr http://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTST-C230KFKT_5-24-06.pdf)
    (path /576C745E)
    (fp_text reference C3 (at 0.1 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 1.15) (end 2.8 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -1.15) (end -2.8 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.15) (end -2.8 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 1.15) (end 2.8 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -0.9) (end 0.5 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end -0.5 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end 0.5 0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end -0.5 0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 -0.3) (end -2.6 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.6 -0.3) (end 2.6 0.3) (layer F.SilkS) (width 0.1))
    (pad 2 smd rect (at 1.8 0 270) (size 1.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.8 0 270) (size 1.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V0))
  )

  (module digikey-footprints:1206 (layer F.Cu) (tedit 5A553D4C) (tstamp 5D09908D)
    (at 109.728 105.156 270)
    (descr http://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTST-C230KFKT_5-24-06.pdf)
    (path /575EE07C)
    (fp_text reference C2 (at 0.1 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 1.15) (end 2.8 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -1.15) (end -2.8 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.15) (end -2.8 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 1.15) (end 2.8 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -0.9) (end 0.5 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end -0.5 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end 0.5 0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end -0.5 0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 -0.3) (end -2.6 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.6 -0.3) (end 2.6 0.3) (layer F.SilkS) (width 0.1))
    (pad 2 smd rect (at 1.8 0 270) (size 1.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.8 0 270) (size 1.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V0))
  )

  (module digikey-footprints:1206 (layer F.Cu) (tedit 5A553D4C) (tstamp 5D0995C9)
    (at 161.036 114.3 90)
    (descr http://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTST-C230KFKT_5-24-06.pdf)
    (path /57610706)
    (fp_text reference C1 (at 0.1 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 1.15) (end 2.8 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -1.15) (end -2.8 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.15) (end -2.8 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 1.15) (end 2.8 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -0.9) (end 0.5 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end -0.5 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end 0.5 0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end -0.5 0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 -0.3) (end -2.6 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.6 -0.3) (end 2.6 0.3) (layer F.SilkS) (width 0.1))
    (pad 2 smd rect (at 1.8 0 90) (size 1.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.8 0 90) (size 1.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V0))
  )

  (gr_line (start 100.33 127) (end 100.33 101.6) (layer Edge.Cuts) (width 0.05) (tstamp 5D093AB0))
  (gr_line (start 163.83 127) (end 100.33 127) (layer Edge.Cuts) (width 0.05) (tstamp 5D095B09))
  (gr_line (start 163.83 101.6) (end 163.83 127) (layer Edge.Cuts) (width 0.05) (tstamp 5D097DA9))
  (gr_line (start 100.33 101.6) (end 163.83 101.6) (layer Edge.Cuts) (width 0.05) (tstamp 5D097DAC))

  (via (at 103.378 104.648) (size 5.4102) (drill 3.2639) (layers F.Cu B.Cu) (net 1) (tstamp 5D097BBC))
  (via (at 103.378 123.952) (size 5.4102) (drill 3.2639) (layers F.Cu B.Cu) (net 1) (tstamp 5D097C0A))
  (via (at 160.782 123.952) (size 5.4102) (drill 3.2639) (layers F.Cu B.Cu) (net 1) (tstamp 5D097C39))
  (via (at 160.782 104.648) (size 5.4102) (drill 3.2639) (layers F.Cu B.Cu) (net 1) (tstamp 5D097DC7))
  (via (at 152.4 124.968) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 50))
  (segment (start 151.682 123.016) (end 151.682 124.016) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 152.4 124.734) (end 152.4 124.968) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 151.682 124.016) (end 152.4 124.734) (width 0.25) (layer F.Cu) (net 50))
  (via (at 151.384 125.984) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 51))
  (segment (start 150.882 123.016) (end 150.882 124.016) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 150.882 124.016) (end 151.384 124.518) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 151.384 125.672315) (end 151.384 126.238) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 151.384 124.518) (end 151.384 125.672315) (width 0.25) (layer F.Cu) (net 51))
  (via (at 150.368 124.968) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 52))
  (segment (start 150.082 123.016) (end 150.082 124.682) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 150.082 124.682) (end 150.368 124.968) (width 0.25) (layer F.Cu) (net 52))
  (via (at 149.352 125.983998) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 53))
  (segment (start 149.282 126.167998) (end 149.352 126.237998) (width 0.25) (layer F.Cu) (net 53))
  (segment (start 149.282 123.016) (end 149.282 126.167998) (width 0.25) (layer F.Cu) (net 53))
  (segment (start 148.482 123.016) (end 148.482 124.822) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 148.482 124.822) (end 148.336 124.968) (width 0.25) (layer F.Cu) (net 54))
  (via (at 148.336 124.968) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 54))
  (via (at 147.32 125.983994) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 55))
  (segment (start 147.682 124.548996) (end 147.32 124.910996) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 147.32 125.672309) (end 147.32 126.237994) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 147.682 123.016) (end 147.682 124.548996) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 147.32 124.910996) (end 147.32 125.672309) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 146.882 124.390012) (end 146.704007 124.568005) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 146.704007 124.568005) (end 146.304008 124.968004) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 146.882 123.016) (end 146.882 124.390012) (width 0.25) (layer F.Cu) (net 56))
  (via (at 146.304008 124.968004) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 56))
  (via (at 145.287996 125.984) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 57))
  (segment (start 145.287996 125.672315) (end 145.287996 126.238) (width 0.25) (layer F.Cu) (net 57))
  (segment (start 145.287996 124.911008) (end 145.287996 125.672315) (width 0.25) (layer F.Cu) (net 57))
  (segment (start 146.082 123.016) (end 146.082 124.117004) (width 0.25) (layer F.Cu) (net 57))
  (segment (start 146.082 124.117004) (end 145.287996 124.911008) (width 0.25) (layer F.Cu) (net 57))

)
